#App running port
server.port=8040

#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/dbhibernate?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#what to do for db creation
# create, create-drop (default), update,validate,none(production)
spring.jpa.hibernate.ddl-auto=create